<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="450.0" styleClass="modal_dob_fon" stylesheets="@avtor.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.add_Cli">
   <children>
      <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="234.0" prefWidth="435.0" styleClass="modal_dob_fon2" stylesheets="@avtor.css">
         <children>
            <ImageView fitHeight="214.0" fitWidth="254.0" layoutX="95.0" layoutY="20.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" styleClass="logo">
               <image>
                  <Image url="@../pic/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="35.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="121.0" styleClass="button_modal_v" text="Добавить" textFill="#8d7979">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Button>
            <Label layoutX="35.0" layoutY="61.0" text="Название магазина" textFill="#8d7979">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="95.0" text="Адрес" textFill="#8d7979">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="129.0" text="Номер телефона" textFill="#8d7979">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="text_add_CLI_Naz" focusTraversable="false" layoutX="193.0" layoutY="58.0" prefHeight="25.0" prefWidth="208.0" />
            <TextField fx:id="text_add_CLI_Adr" focusTraversable="false" layoutX="193.0" layoutY="91.0" prefHeight="25.0" prefWidth="208.0" />
            <TextField fx:id="text_add_CLI_Tel" focusTraversable="false" layoutX="193.0" layoutY="126.0" prefHeight="25.0" prefWidth="208.0" />
            <Button fx:id="add_CLI" layoutX="157.0" layoutY="180.0" mnemonicParsing="false" onAction="#Butt_add_CLI" prefHeight="40.0" prefWidth="121.0" style="-fx-background-radius: 10;" text="Добавить" textFill="#8d7979">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
